<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56525E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#8C9EFF"
        android:fontFamily="@font/almendra"
        android:padding="20dp"
        android:shadowColor="#000000"
        android:text="CV"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/enter"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#B388FF"
        android:ems="10"
        android:fontFamily="@font/almendra"
        android:hint="enter your :"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#82B1FF"
        android:ems="10"
        android:fontFamily="@font/almendra"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#82B1FF"
        android:ems="10"
        android:fontFamily="@font/almendra"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="149dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/imageforacw" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

</LinearLayout>